plugins {
    id 'java'
}

group 'ASE9'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

sourceSets {
    main {
        java.srcDirs = ['src\\main\\java']
    }

    test {
        java.srcDirs = ['src\\test\\java']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'okon.ASE9.ASE9App'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
