plugins {
    id 'java'
}

group 'ASE9'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('C:\\Users\\grzeg\\IdeaProjects\\CPD_CACHE\\libs\\jconn4.jar')
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.srcDirs = ['src\\main']
    }

    test {
        java.srcDirs = ['src\\test']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'okon.ASE9.ASE9App'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}