########## GENERAL PARAMETERS ##########

### Option: ProcedureExecutionTime
#   How long the procedure 'sp_sysmon, kernel' is executed, in seconds.
#
# Mandatory:  no
# Range: 1-86400
# Default: 10
# ProcedureExecutionTime=

ProcedureExecutionTime=10

### Option: ReportFormat
#   Specifies which format of report is chosen:
#       tick - engine utilization
#       os - thread utilization
#       complete - engine and thread utilization
#
# Mandatory: no
# Default: os
# ReportFormat=

ReportFormat=os