# This is a configuration file for ASE9 script

######### GENERAL PARAMETERS #########

### Option: LogFile
#	Log file name
#
# Mandatory: no
# Default:
# LogFile=

### Option: LogFileSize
#	Maximum size of log file in MB.
#	0 - disable automatic log rotation.
#
# Mandatory: no
# Range: 0-128
# Default:
# LogFileSize=1

### Option: DebugLevel
#	Specifies debug level:
#	0 - basic information about starting and stopping of script processes
#	1 - critical information
#	2 - error information
#	3 - warnings
#	4 - for debugging (produces lots of information)
#	5 - extended debugging (produces even more information)
#
# Mandatory: no
# Range: 0-5
# Default:
# DebugLevel=3

### Option: ReportFile
#	Report file name
#
# Mandatory: no
# Default:
# ReportFile=

### Option: ReportType
#   Specifies which type of report is chosen:
#   	tick     - engine utilization
#   	os       - thread utilization
#       complete - engine and thread utilization
#
# Mandatory: no
# Default:
# ReportType=os

###### Server checks related

### Option: Server
#	List of semicolon delimited IP:port[login,password]{alias} of Sybase server parameters.
#	If this parameter is not specified, server performance check is not executed.
#	Example: Server=111.22.33.44:90[login,password]{alias};55.666.777.88:200[login,password]{alias}
#
# Mandatory: no
# Default:
# Server=

### Option: MaskType
#	How a password should be written in a server option.
#	Only one value can be specified:
#		unmasked - a password written without changes
#		hex      - a password written in a hexadecimal notation
#
# 	Mandatory: no
# 	Default:
# 	MaskType=unmasked

######### ADVANCED PARAMETERS #########

### Option: ProcedureExecutionTime
#   How long the procedure 'sp_sysmon, kernel' is executed, in seconds.
#
# Mandatory: no
# Range: 1-86400
# Default:
# ProcedureExecutionTime=10

### Option: ThreadSum
#   The number of threads which connect to servers.
#
# Mandatory: no
# Range: 1-10
# Default:
# ThreadSum=1

ThreadSum=2