# This is a configuration file for ASE9 script

######### GENERAL PARAMETERS #########

### Option: LogFileSize
#	Maximum size of log file in MB.
#	0 - disable automatic log rotation.
#
# Mandatory: no
# Range: 0-128
# Default:
# LogFileSize=1

### Option: ReportFormat
#   Specifies which format of report is chosen:
#       tick - engine utilization
#       os - thread utilization
#       complete - engine and thread utilization
#
# Mandatory: no
# Default:
# ReportFormat=os

ReportFormat=os

###### Server checks related

### Option: Server
#	List of semicolon delimited IP:port[login,password] of Sybase server connection parameters.
#	If this parameter is not specified, server performace check is not executed.
#	Example: Server=111.22.33.44:90[login,password];55.666.777.88:200[login,password]
#
# Mandatory: no
# Default:
# Server=

######### ADVANCED PARAMETERS #########

### Option: ProcedureExecutionTime
#   How long the procedure 'sp_sysmon, kernel' is executed, in seconds.
#
# Mandatory: no
# Range: 1-86400
# Default:
# ProcedureExecutionTime=10

ProcedureExecutionTime=10
